{
    "name": "etiennejouault/composer.3",
    "autoload": {
        "psr-4": {
            "Etiennejouault\\Composer3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Etienne Jouault"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.1"
    }
}
